.card-wrapper {
  .container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
  }
  .card-wrapper-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .c-w-title {
    color: $category;
    @include font(500, 24, 0.9);
  }
  .c-w-link {
    display: flex;
    align-items: center;
    gap: 13px;
    &-t {
      color: $pr-color;
      @include font(400, 16, 1.6);
    }
    .a-right {
      width: 20px;
      height: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        @include img-con;
      }
    }
  }

  .card-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 268px));
    gap: 30px;
    width: 100%;
    place-content: center;
  }

  .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    border: 1px solid #f2f2f2;
    border-radius: 5px 5px 0 0;
    transition: 0.2s;
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    &__img {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 68px;
      position: relative;
      img {
        width: 144px;
        height: 144px;
        object-fit: contain;
      }
    }
    .discount {
      display: flex;
      text-overflow: ellipsis;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: $brand-color;
      top: 0;
      right: 10px;
      color: #fff;
      @include font(400, 14, 1.8);
    }
    .product-old-price{
      color: #909090;
      @include font(300, 14, 1.2);
      text-decoration: line-through;

    }
    &__product {
      height: 100%;
      margin-top: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px 23px 30px;
      gap: 10px;
    }
    .product-price {
      color: $brand-color;
      @include font(400, 18, 1);
    }
    .product-title {
      color: $title;
      @include font(700, 16, 1.5);
      &:hover{
        color: $brand-color;
      }
    }
    &__active-btns {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px 35px;
      border-top: 1px solid #f2f2f2;
      margin-top: 20px;
    }
    .cart-btn,
    .like-btn {
      height: 24px;
      @extend %card-btn;
      transition: 0.3s;
      svg {
        width: 24px;
        height: 24px;
        object-fit: contain;
        flex-shrink: 0;

        path {
          stroke: $icon;
        }
      }

      &:hover {
        @extend %cart-hover;
      }
    }
    .cart-btn {
      border-right: 1px solid #f2f2f2;
    }
  }
}

.sviper-wrapper {
  background-color: #f7f7f7;
  padding: 29px 0 28px;
  position: relative;

  .swiper-card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 86px 0 23px;

    .product-text {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 10px;
      max-width: 418px;
      width: 100%;
    }
    .product-title {
      color: $category;
      @include font-n(400, 42, 1.35);
    }
    .product-desc {
      color: $pr-color;
      @include font-n(400, 16, 1.5);
    }
    .product-img {
      @include fcc;
      width: 310px;
      height: 277px;
      background-color: inherit;
      img {
        @include img-con;
      }
    }
    .product-info {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 74px;
    }
    .product-price {
      color: $brand-color;
      @include font(700, 42, 0.9);
    }
    .product-more-info {
      display: flex;
      border: 1px solid $brand-color;
      padding: 12px 51px;
      border-radius: 5px;
      background-color: inherit;
      gap: 10px;
      color: $brand-color;
      @include font(400, 16);
      transition: all 0.25s ease-in-out;
      &:hover {
        background-color: $brand-color;
        color: #fff;
      }
    }
  }
  &__btn {
    @extend %swiper-btn;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .prev-btn {
    left: 31px;
  }
  .next-btn {
    right: 31px;
    transform: rotate(180deg) translateY(50%);
  }
}

@include media(1204px) {
  .swiper-wrapper {
    .swiper-card {
      padding-left: 50px;
      flex-wrap: wrap;
      .product-info {
        width: 100%;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 12px;
      }
    }
  }
}

@include media(832px) {
  .swiper-wrapper {
    .swiper-card {
      padding: 0;
      .product-text {
        width: 100%;
        text-align: center;
        align-items: center;
        max-width: 500px;
        margin: 0 auto;
      }
      .product-img {
        margin: 0 auto;
      }
    }
  }
}

@include media(651px) {
  .swiper-wrapper {
    .swiper-card {
      .product-info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }
      .product-title {
        font-size: 26px;
      }
      .product-img {
        margin: 10px auto 20px;
      }
    }
  }
}

@include media(423px) {
  .swiper-wrapper {
    .swiper-card {
      padding: 25px 0 47px;
      .product-title {
        font-size: 18px;
        line-height: 1;
      }
      .product-desc {
        font-size: 12px;
        line-height: 1.8;
      }
      .product-img {
        width: 208px;
        height: 185px;
      }
      .product-price {
        font-size: 20px;
      }
    }
  }
  .prev-btn {
    left: 10px !important;
  }
  .next-btn {
    right: 10px !important;
  }
}
